AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202006 will be lost/reset.
# Last config file used to build this data file was /home/yfsalion/domains/yfsa.lionfree.net/awstats/.data/awstats.yfsa.lionfree.net.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2112                
POS_TIME 2785                
POS_VISITOR 8581                
POS_DAY 10769               
POS_DOMAIN 3449                
POS_LOGIN 3682                
POS_ROBOT 3837                
POS_WORMS 4140                
POS_EMAILSENDER 4271                
POS_EMAILRECEIVER 4414                
POS_SESSION 10910               
POS_SIDER 11105               
POS_FILETYPES 4549                
POS_DOWNLOADS 4740                
POS_OS 4788                
POS_BROWSER 4984                
POS_SCREENSIZE 5323                
POS_UNKNOWNREFERER 5397                
POS_UNKNOWNREFERERBROWSER 5542                
POS_ORIGIN 5682                
POS_SEREFERRALS 5822                
POS_PAGEREFS 6002                
POS_SEARCHWORDS 6302                
POS_KEYWORDS 6463                
POS_MISC 2448                
POS_ERRORS 6531                
POS_CLUSTER 3538                
POS_SIDER_403 6670                
POS_SIDER_400 6800                
POS_SIDER_404 6882                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200701082322 1 0 11578923551367
FirstTime 20200628112707
LastTime 20200630234958
LastUpdate 20200702031358 1 0 0 0 0
TotalVisits 59                  
TotalUnique 48                  
MonthHostsKnown 0                   
MonthHostsUnknown 56                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 25 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 21 36 757239 7 9 30860
1 8 16 372480 4 5 22830
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 4 9 232240 0 0 0
5 0 0 0 0 0 0
6 0 0 0 1 1 6086
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 5 10 190888 5 6 19494
12 29 42 534931 17 17 10583
13 139 171 3366562 41 53 203611
14 178 194 1813366 21 21 30325
15 168 179 1859286 20 42 59830
16 312 316 2018579 56 85 129904
17 80 90 775913 12 21 74763
18 8 14 184755 2 2 8952
19 0 0 0 1 2 6081
20 3 3 0 0 1 0
21 6 6 130706 9 16 337512
22 129 160 2189027 70 87 541178
23 97 141 3245927 51 63 230776
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1187 1387 17671899
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
facebookexternalhit/ 75 895840 20200630234629 0
no_user_agent 4 152992 20200628223109 0
curl 2 510 20200630230737 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6046 20200630231301 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 1 404 0 0
php 912 12326691 0 0
png 94 528736 0 0
js 2 82894 0 0
jpg 102 2924251 0 0
Unknown 275 1806808 0 0
gif 1 2115 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
androidpie 30 16
androidoreo 8 4
ios_iphone 86 43
win7 20 16
android10 141 107
win10 1081 990
Unknown 4 1
win8.1 7 4
ios_ipad 10 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
iphone 70 35
chrome80.0.3987.99 8 4
chrome80.0.3987.162 8 4
mozilla 10 6
chrome83.0.4103.96 7 4
chrome76.0.3809.71 8 4
firefox77.0 8 4
chrome83.0.4103.106 156 115
chrome81.0.4044.129 7 4
Unknown 4 1
safari 16 8
chrome81.0.4044.122 7 4
chrome72.0.3626.109 9 9
chrome83.0.4103.116 1069 985
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
cortex/1.0 20200629044040
MediaWiki/1.34.1 20200628125306
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
cortex/1.0 20200629044040
MediaWiki/1.34.1 20200628125306
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 74 92
From1 0 0
From2 2 2
From3 28 29
From4 1083 1264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 1 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 20 20
https://www.facebook.com 4 4
https://l.messenger.com 2 2
https://l.facebook.com 2 2
https://creativecommons.org/choose/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 7 6979
204 3 1068
302 91 52143
404 109 302121
301 91 43488
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/index.php 7 http://yfsa.lionfree.net/index.php
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 14
/public_htmlmw-config 1 -
/index.php/%E6%A1%83%E5%9C%92%E5%B8%82%E7%AB%8B%E6%B0%B8%E8%B1%90%E9%AB%98%E4%B8%AD%E5%AD%B8%E7%94%9F%E6%9C%83:%E9%97%9C%E6%96%BC 29 -
/index.php/%E7%89%B9%E6%AE%8A:NewProperty 1 http://yfsa.lionfree.net/index.php/%E7%89%B9%E6%AE%8A:NewItem
/index.php/%E7%89%B9%E6%AE%8A:NewItem 2 http://yfsa.lionfree.net/index.php/MediaWiki:Sidebar
/index.php/%E7%89%B9%E6%AE%8A:Newestpages/ 2 http://yfsa.lionfree.net/index.php/MediaWiki:Sidebar
/index.php/%E8%A8%8E%E8%AB%96:%E6%B0%B8%E8%B1%90%E5%AD%B8%E7%94%9F%E6%9C%83Wiki:%E6%AD%A1%E8%BF%8E 1 http://yfsa.lionfree.net/index.php/%E6%B0%B8%E8%B1%90%E5%AD%B8%E7%94%9F%E6%9C%83Wiki:%E6%AD%A1%E8%BF%8E
/images/1/17/39453355_1941269142603695_1583630140833792000_n.jpg 48 http://yfsa.lionfree.net/index.php/%E9%A6%96%E9%A0%81
/index.php/%E6%A1%83%E5%9C%92%E5%B8%82%E7%AB%8B%E6%B0%B8%E8%B1%90%E9%AB%98%E4%B8%AD%E5%AD%B8%E7%94%9F%E6%9C%83:%E4%B8%80%E8%88%AC%E5%85%8D%E8%B2%AC%E8%81%B2%E6%98%8E 1 http://yfsa.lionfree.net/index.php/%E9%A6%96%E9%A0%81
/public_html/mw-config/index.php 4 -
/index.php/%E6%B0%B8%E8%B1%90%E5%AD%B8%E7%94%9F%E6%9C%83Wiki:%E6%B2%99%E7%9B%92 2 -
/public_html/mw-config 1 -
/index.php/%E4%BB%BB%E5%8B%99%E6%80%A7%E9%A1%A7%E5%95%8F 14 http://yfsa.lionfree.net/index.php
/public_html 2 -
/index.php/%E7%89%B9%E6%AE%8A:%E6%9C%80%E6%96%B0%E9%A0%81%E9%9D%A2 1 http://yfsa.lionfree.net/index.php/MediaWiki:Sidebar
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 56
111.241.27.90 823 878 7739440 20200630233537
36.228.162.76 119 129 1562907 20200629002301
42.73.122.191 60 78 1442846 20200628224622
42.73.205.139 29 33 831766 20200630234958
163.24.190.249 15 19 511786 20200628230551
220.129.199.204 11 19 418368 20200628232005
125.231.52.46 8 12 234456 20200628231643
36.234.77.171 7 11 231656 20200628223326
111.240.71.172 6 9 107447 20200630230139
116.241.38.15 6 10 235764 20200629001422
140.114.95.170 4 8 183710 20200629130231
35.163.121.1 1 1 17814 20200628231720
36.234.11.245 4 8 186223 20200629011353
42.75.29.9 4 8 186261 20200628225727
66.220.149.116 2 2 82693 20200628185551
27.100.64.228 4 7 137180 20200630221006
31.13.127.17 0 1 50920 
180.217.188.179 4 8 186297 20200628223352
101.10.77.222 4 8 186259 20200628224428
66.220.149.12 1 1 8818 20200628185547
66.220.149.3 1 1 6179 20200629044002
111.71.23.191 4 8 186255 20200629003351
42.73.83.211 4 8 186222 20200628231621
49.216.100.135 4 7 131717 20200628132403
66.220.149.6 0 1 50920 
65.155.30.101 4 8 181187 20200630231516
114.137.109.31 4 8 186260 20200628230456
74.125.210.90 1 2 10284 20200628130818
31.13.115.11 2 5 47701 20200629125254
66.220.149.18 1 4 41528 20200629044009
66.220.149.22 1 1 69790 20200629044016
49.216.100.69 4 8 186257 20200629013517
114.137.49.89 4 4 43420 20200629174128
31.13.115.117 2 2 82693 20200629125258
54.184.197.192 2 2 259691 20200629002905
66.220.149.11 0 1 3816 
173.252.79.9 0 1 1492 
220.135.192.19 6 10 238576 20200629003453
54.188.33.14 2 2 35879 20200629002925
66.220.149.26 2 5 47705 20200629113915
219.70.240.79 4 8 186257 20200628235712
66.220.149.25 0 2 28918 
31.13.115.2 0 1 50920 
74.125.210.94 1 2 16849 20200628130818
180.204.19.41 4 8 186225 20200629143854
18.237.215.68 1 1 18065 20200628231812
66.220.149.120 0 1 50920 
42.73.101.239 4 8 186256 20200629222841
54.187.98.252 1 1 1280 20200628231718
66.220.149.17 1 1 12903 20200629044011
74.125.210.92 2 3 98511 20200628130819
52.27.219.114 2 2 76112 20200628231639
173.252.79.5 0 1 3816 
60.249.179.122 1 1 162 20200628125306
66.220.149.19 2 2 82693 20200629113917
1.200.208.206 4 7 131829 20200628133603
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20200628 1002 1131 13243885 33
20200629 57 105 2324202 20
20200630 128 151 2103812 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
1h+ 4
2mn-5mn 2
30s-2mn 4
0s-30s 45
15mn-30mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 43
/load.php 441 10809452 14 44
/api.php 286 183129 0 1
/ 153 1101001 10 4
/index.php/%E9%A6%96%E9%A0%81 121 707435 29 7
/mw-config/ 23 223018 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E7%89%B9%E6%AE%8A%E9%A0%81%E9%9D%A2 14 103617 0 0
/index.php/%E6%A1%83%E5%9C%92%E5%B8%82%E7%AB%8B%E6%B0%B8%E8%B1%90%E9%AB%98%E4%B8%AD%E5%AD%B8%E7%94%9F%E6%9C%83:%E4%B8%80%E8%88%AC%E5%85%8D%E8%B2%AC%E8%81%B2%E6%98%8E 13 85127 0 0
/index.php/%E7%AB%A0%E7%A8%8B 13 120080 2 1
/index.php/MediaWiki:Sidebar 11 64407 0 0
/index.php/%E6%A8%A1%E6%9D%BF:See_also 10 60030 0 0
/index.php/%E4%BD%BF%E7%94%A8%E8%80%85:Dogbone0714 2 9774 0 0
/index.php/%E7%89%B9%E6%AE%8A:ApiSandbox 1 4553 0 0
/opensearch_desc.php 8 9929 1 1
/index.php/%E7%89%B9%E6%AE%8A:%E9%9C%80%E8%A6%81%E7%9A%84%E6%A8%A1%E6%9D%BF 1 5099 0 0
/index.php/%E6%AD%A1%E8%BF%8E 6 52771 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E5%88%86%E9%A1%9E 1 5536 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E4%B8%8A%E5%82%B3 9 54723 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E5%8C%AF%E5%87%BA 1 6296 0 0
/images/exectest.php 1 162 1 1
/index.php/%E7%89%B9%E6%AE%8A:%E6%96%B0%E5%A2%9E%E9%A0%81%E9%9D%A2 9 75764 1 0
/index.php/%E4%BD%BF%E7%94%A8%E8%AA%AA%E6%98%8E:%E8%A8%8E%E8%AB%96 2 18385 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E9%9C%80%E8%A6%81%E7%9A%84%E5%88%86%E9%A1%9E 1 4415 0 0
/index.php/%E6%A8%A1%E6%9D%BF:Policy 2 11993 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E6%89%80%E6%9C%89%E9%A0%81%E9%9D%A2 2 12064 0 0
/index.php/%E5%88%86%E9%A1%9E:%E6%B0%B8%E8%B1%90%E5%AD%B8%E7%94%9F%E6%9C%83Wiki%E7%AB%99%E5%8B%99 3 18000 0 0
/index.php/%E6%A8%A1%E6%9D%BF:Doc 5 29233 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E4%BD%BF%E7%94%A8%E8%80%85%E8%B2%A2%E7%8D%BB/Dogbone0714 1 12228 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E8%BF%91%E6%9C%9F%E8%AE%8A%E5%8B%95 2 27207 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E4%BD%BF%E7%94%A8%E8%80%85%E6%AC%8A%E9%99%90/Dogbone0714 2 13055 0 0
/index.php/%E6%B0%B8%E8%B1%90%E5%AD%B8%E7%94%9F%E6%9C%83wiki:%E7%95%99%E8%A8%80%E6%9D%BF 4 24051 0 0
/index.php/%E6%B0%B8%E8%B1%90%E5%AD%B8%E7%94%9F%E6%9C%83%E8%BB%BC%E8%81%9E%E8%A8%88%E7%95%AB 2 13243 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E6%96%B0%E5%A2%9E%E6%AA%94%E6%A1%88 5 36886 0 0
/index.php/%E7%89%B9%E6%AE%8A:GoToInterwiki/wiki:CC_BY-SA_3.0%E5%8D%94%E8%AD%B0%E6%96%87%E6%9C%AC 1 4542 0 0
/index.php/%E6%A8%A1%E6%9D%BF:Rellink 3 17755 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E5%BB%BA%E7%AB%8B%E5%B8%B3%E8%99%9F 4 20326 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E5%8C%AF%E5%85%A5 4 20981 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E7%A2%BA%E8%AA%8D%E4%BF%A1%E7%AE%B1 2 9931 0 0
/index.php/%E6%B0%B8%E8%B1%90%E5%AD%B8%E7%94%9F%E6%9C%83wiki:%E6%B2%99%E7%9B%92 4 24057 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E5%81%8F%E5%A5%BD%E8%A8%AD%E5%AE%9A 1 44222 0 0
/index.php/%E6%B0%B8%E8%B1%90%E5%AD%B8%E7%94%9F%E6%9C%83Wiki:%E6%AD%A1%E8%BF%8E 7 52223 0 0
/index.php/%E6%B0%B8%E8%B1%90%E5%AD%B8%E7%94%9F%E6%9C%83Wiki:%E6%96%B9%E9%87%9D%E8%88%87%E6%8C%87%E5%BC%95 3 22885 0 0
/index.php/%E7%89%B9%E6%AE%8A:%E7%A2%BA%E8%AA%8D%E4%BF%A1%E7%AE%B1/cc129322d42921e5a1efec5c682dcf60 2 8560 1 0
/index.php/%E7%89%B9%E6%AE%8A:%E4%BD%BF%E7%94%A8%E8%80%85%E7%99%BB%E5%85%A5 1 5354 0 0
END_SIDER
